about=អំពីខ្ញំុ
add-article=បន្ថែមអត្តបទ
add-category=បន្ថែមប្រភេទ
article=អត្ថបទ
article-management=ប្រពន្ធគ្រប់គ្រងអត្ថបទ
author=អ្នកនិពន្ធ
back-to-list-article=ត្រលប់ទៅកាន់បញ្ជីអត្តបទ
back-to-list-category=ត្រឡប់ទៅកាន់ប្រភេទ
category=ប្រភេទ
desc=ការពិពណ៌នា
english=អង់គ្លេស
home=ទំព័រដើម
image=រូបភាព
khmer=ខ្មែរ
korea=កូរ៉េ
name=ឈ្មោះ
next=ទៅមុខ
previous=ថយក្រោយ
search=ស្វែងរក
search-by-title=ស្វែងរកតាមចំណងជើង
submit=ដាក់ស្នើ
title=ចំណងជើង
type=ប្រភេទ
update-article=កែប្រែអត្តបទ
update-category=កែប្រែប្រភេទ